# Duplicate and rename this file to .env to configure local development with remote services

# Uncomment and restart `bundle exec rails s` to work on 2020 theme
# THEME: 2020

# For Active Storage uploads
AWS_ACCESS_KEY_ID:     TODO
AWS_SECRET_ACCESS_KEY: TODO
AWS_BUCKET:            TODO
AWS_REGION:            TODO

# For mirroring Active Storage uploads
AZURE_STORAGE_ACCOUNT_NAME: TODO
AZURE_STORAGE_ACCESS_KEY:   TODO
AZURE_CONTAINER:            TODO

# For mirroring Active Storage uploads
GCP_PROJECT_ID:           TODO
GCP_PRIVATE_KEY_ID:       TODO
GCP_PRIVATE_KEY:          TODO
GCP_CLIENT_EMAIL:         TODO
GCP_CLIENT_ID:            TODO
GCP_CLIENT_X509_CERT_URL: TODO
GCP_PROJECT:              TODO
GCP_BUCKET:               TODO

# For /support
SENDGRID_PASSWORD:      TODO
SENDGRID_USERNAME:      TODO
SMTP_PASSWORD:          TODO
SMTP_USERNAME:          TODO
STRIPE_MONTHLY_PLAN_ID: TODO
STRIPE_PUBLISHABLE_KEY: TODO
STRIPE_SECRET_KEY:      TODO
